<!DOCTYPE html>

<head>
    <base href="/lectures-site/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
        .span1 {
            font-size: 100%;
            font-weight: bold;
            background-color: rgb(148, 142, 142);
            color: white;
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 70px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .span2 {
            font-size: 100%;
            font-weight: bold;
            background-color: rgb(142, 142, 142);
            color: white;
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 70px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>


<body>
    <script src="js.js"></script>
    
     <div id="header_part"></div>
    <script>load_HTML_item("header_part", "header_part.html");</script>



    <div
        style="margin-top: 1rem; margin-bottom: 10%; font-size: 90%;font-weight: bold; color: chocolate; display: flex; justify-content: center; text-align: center;">
        <span> تطبيق مخصص لشرح و تلخيص دروس الحاسوب </span>
    </div>

    <div style="display: flex; column-gap: 1px;">
        <span class="span2">حاسوب الخامس اعدادي</span>
        <span class="span1">حـاسـوب الرابـع اعـدادي</span>
    </div>


    <div style="display: flex; justify-content: space-around;margin-top: 5%; column-gap: 1%;">
        <button class="button1" onclick="window.location.href='fifth-class/classes-summaries-index.html'">ملخصات
            الدروس</button>
        <button class="button1" onclick="window.location.href='forth-class/classes-summaries-index.html'">ملخصات
            الدروس</button>
    </div>

    <div style="display: flex;justify-content: space-around;margin-top: 4%; column-gap: 1%;">
        <button class="button2" onclick="window.location.href='fifth-class/chapters-questions-solve-index.html'">حلول
            اسئلة الفصول</button>
        <button class="button2" onclick="window.location.href='forth-class/chapters-questions-solve-index.html'">حلول
            اسئلة الفصول</button>
    </div>

    <div style="display: flex; justify-content: space-around;margin-top: 4%;column-gap: 1%;">
        <button class="button3"
            onclick="window.location.href='fifth-class/classes-review-questions-solve-index.html'">حلول اسئلة مراجعات
            الدروس</button>
        <button class="button3"
            onclick="window.location.href='forth-class/classes-review-questions-solve-index.html'">حلول اسئلة مراجعات
            الدروس</button>
    </div>

    <div style="height: 40px;"></div>

</body>

</html>