<!DOCTYPE html>
<header>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .div1 {
            padding: 10px 0px 10px 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            row-gap: 10px;
            margin-bottom: 30px;
            width: 100%;
            background: linear-gradient(to left,#a3899b,#ffffff,#ab8ecf);
        }
    </style>
</header>

<body>
    <img src="../images/logo-org.png" alt="logo" style="width: 70%;margin-top: 10px;">

    <div style="margin-top: 20px;margin-bottom: 30px; font-size: 100%; margin-top: 20px;">
        حلول اسئلة الفصول في كتاب حاسوب الخامس اعدادي
    </div>

    <div class="div1">
        <div>الوحدة الاولى</div>
        <button class="button1" onclick="window.location.href='#'">حل اسئلة الفصل الاول</button>
        <button class="button1" onclick="window.location.href='#'">حل اسئلة الفصل الثاني</button>
    </div>

    <div class="div1">
        <div>الوحدة الثانية</div>
        <button class="button2" onclick="window.location.href=''">حل اسئلة الفصل الاول</button>
        <button class="button2" onclick="window.location.href=''">حل اسئلة الفصل الثاني</button>
    </div>

    <div class="div1">
        <div>الوحدة الثالثة</div>
        <button class="button3" onclick="window.location.href=''">حل اسئلة الفصل الاول</button>
        <button class="button3" onclick="window.location.href=''">حل اسئلة الفصل الثاني</button>
    </div>

    <div class="div1">
        <div>الوحدة الرابعة</div>
        <button class="button1" onclick="window.location.href=''">حل اسئلة الفصل الاول</button>
        <button class="button1" onclick="window.location.href=''">حل اسئلة الفصل الثاني</button>
    </div>

</body>

</html>